{
  "private": true,
  "type": "module",
  "engines": {
    "node": "23.x"
  },
  "scripts": {
    "build": "pnpm --filter 'quick-auth' build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
