{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "placement": {
    "mode": "smart"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Nonce"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["NoncePool"]
    }
  ],
 "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NONCE",
        "class_name": "Nonce"
      },
      {
        "name": "NONCE_POOL",
        "class_name": "NoncePool"
      }
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "VERIFY_SIWF_REQS"
    }
  ]
}
